<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"http://www.seasar.org/dtd/components24.dtd">
<components>
    <include path="convention.dicon"/>
    <include path="aop.dicon"/>
    <include path="j2ee.dicon"/>
    <include path="s2jdbc.dicon"/>
    <include path="config.dicon"/>
    <component name="authInterceptor" class="jp.co.everrisesample.minimum01.interceptor.AuthInterceptor" instance="singleton" />
    <component name="postOnlyInterceptor" class="jp.co.everrisesample.minimum01.interceptor.PostOnlyInterceptor" instance="singleton" />
    <component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor"/>
    
    <component name="helloWorldCommand" class="jp.co.everrisesample.minimum01.command.HelloWorldCommand" instance="singleton" />
</components>
