log4j.category.org.seasar=INFO, C
log4j.additivity.org.seasar=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.category.jp.co.everrisesample.minimum01=DEBUG, M
log4j.additivity.jp.co.everrisesample.minimum01=false
log4j.appender.M = org.apache.log4j.DailyRollingFileAppender
log4j.appender.M.DatePattern='.'yyyy-MM-dd
log4j.appender.M.Append=true 
log4j.appender.M.File = C:\\Users\\user\\s_work\\commons\\minimum01_stg.log
log4j.appender.M.layout=org.apache.log4j.PatternLayout
log4j.appender.M.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
